NODE_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
DB_HOST=ep-holy-water-438370.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=vasuphol1997
DB_PASSWORD=a4nxXsJPV3Re
DB_DATABASE=KAIDEE
ENDPOINT_ID=ep-holy-water-438370
X_API_KEY=339ea1bdb4c96a94b5291cec559b50e2
secret=EZNOS    
tokenLife=900
refreshTokenSecret=EZNOS
refreshTokenLife=86400